<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kas_nav"
    app:startDestination="@id/kasFragment">

    <fragment
        android:id="@+id/kasFragment"
        android:name="com.stiproject.kelassti.presentation.ui.kas.KasFragment"
        android:label="fragment_kas"
        tools:layout="@layout/fragment_kas" />
</navigation>