<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.students.StudentsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.ui.kas.KasFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewTopStudents"
            android:layout_width="0dp"
            android:layout_height="177dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_kas">

                <ImageView
                    android:id="@+id/imageViewTopStudents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/looking_for_students_svgrepo_com"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewJumlahMahasiswa"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/inter"
                    android:text="Jumlah Mahasiswa"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewTotalMahasiswa"
                    app:layout_constraintStart_toEndOf="@+id/imageViewTopStudents" />

                <TextView
                    android:id="@+id/textViewTotalMahasiswa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/inter"
                    android:text=".. Orang"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewTopStudents"
                    app:layout_constraintStart_toEndOf="@+id/imageViewTopStudents"
                    app:layout_constraintTop_toTopOf="@+id/imageViewTopStudents" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textViewMahasiswaStudents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/inter"
            android:text="Mahasiswa"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewTopStudents" />" />

        <ImageButton
            android:id="@+id/imageButtonAddStudents"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            android:background="#CFBDFE"
            android:src="@drawable/baseline_add_24"
            app:layout_constraintBottom_toBottomOf="@+id/textViewMahasiswaStudents"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewMahasiswaStudents" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="500dp"
            android:background="@color/white"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonAddStudents"
            app:layout_constraintStart_toStartOf="@+id/textViewMahasiswaStudents"
            app:layout_constraintTop_toBottomOf="@+id/textViewMahasiswaStudents">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewStudents"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>