<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.kas.KasFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.ui.kas.KasFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="0dp"
            android:layout_height="177dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_kas">

                <include
                    layout="@layout/loading_view"
                    android:id="@+id/textViewKasTotalLoading"
                    android:layout_width="345dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="@+id/textView19"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/inter"
                    android:text="Total Kas"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewKasTotal"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="@string/rupiah_format"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@+id/textView19"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="159dp"
                android:layout_height="78dp"
                android:layout_marginEnd="170dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_main">


                    <include
                        layout="@layout/loading_view"
                        android:id="@+id/textViewPemasukanLoading"
                        android:layout_width="85dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewPemasukkan"
                        app:layout_constraintEnd_toEndOf="@+id/textViewPemasukkan"
                        app:layout_constraintStart_toStartOf="@+id/textViewPemasukkan"
                        app:layout_constraintTop_toTopOf="@+id/textViewPemasukkan" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/baseline_attach_money_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/inter"
                        android:text="Pemasukan"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="@+id/imageView6" />

                    <TextView
                        android:id="@+id/textViewPemasukkan"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="@string/rupiah_format"
                        android:visibility="invisible"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toBottomOf="@+id/textView21" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="159dp"
                android:layout_height="78dp"
                android:layout_marginStart="170dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cardView4"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_main">

                    <include
                        layout="@layout/loading_view"
                        android:id="@+id/textViewPengeluaranKasLoading"
                        android:layout_width="85dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewPengeluaranKas"
                        app:layout_constraintEnd_toEndOf="@+id/textViewPengeluaranKas"
                        app:layout_constraintStart_toStartOf="@+id/textViewPengeluaranKas"
                        app:layout_constraintTop_toTopOf="@+id/textViewPengeluaranKas" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/baseline_money_off_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/inter"
                        android:text="Pengeluaran"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                        app:layout_constraintTop_toTopOf="@+id/imageView7" />

                    <TextView
                        android:id="@+id/textViewPengeluaranKas"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="@string/rupiah_format"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="invisible"
                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                        app:layout_constraintTop_toBottomOf="@+id/textView23" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <SearchView
            android:id="@+id/searchViewKasByName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/input_add_transaksi"
            android:ems="10"
            android:focusable="true"
            android:fontFamily="@font/inter"
            android:textSize="12sp"
            android:queryHint="Cari Transaksi Berdasarkan Nama"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/inter"
            android:text="Transaksi"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
            app:layout_constraintTop_toBottomOf="@+id/searchViewKasByName" />

            <ImageButton
                android:id="@+id/imageButtonAddTransaksi"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#CFBDFE"
                android:src="@drawable/baseline_add_24"
                app:layout_constraintBottom_toBottomOf="@+id/textView25"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
                app:layout_constraintTop_toTopOf="@+id/textView25" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="500dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                app:layout_constraintTop_toBottomOf="@+id/textView25">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTransaksi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>